spring.application.name=SmartContactManagerV2Service
server.port=8080

# ===============================
# Supabase Database Configuration
# ===============================
# VALUES FETCHED FROM ENV VARIABLES AT RUNTIME
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# ===============================
# Supabase Storage
# ===============================
# VALUES FETCHED FROM ENV VARIABLES AT RUNTIME
supabase.url=${SUPABASE_URL}
supabase.api.key=${SUPABASE_APIKEY}
supabase.bucket=${SUPABASE_BUCKET}

# ===============================
# JPA / Hibernate
# ===============================

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Multipart file
# ===============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
project.image=./images

logging.level.org.springframework.security=DEBUG

# ===============================
# Swagger Api docs
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
